<html>
        <style>
           .mian {  
            width: 1360px;  
            overflow: hidden;  
        }  
        .mian .left,  
        .mian .right,  
        .mian .middle {  
            float: left;  
            padding-bottom: 300px;  
            margin-bottom: -300px;  
        }  
        .mian .left {  
            width: 180px;  
            height: 280px;  
            background-color: red;  
        }  
        .mian .middle {  
            margin-left: 10px;  
            background-color: blue;  
        }  
        .mian .right {  
            margin-left: 10px;  
            background-color: silver;  
        }  
        </style>
        
        <body>
                <div class="mian">  
                        <div class="left">左列</div>  
                        <div class="middle">中列</div>  
                        <div class="right">右列</div>  
                </div>  
        </body>
        
        </html>

